<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{font-family: Verdana, sans-serif;
  background: radial-gradient(circle, rgba(238,174,202,0.8436624649859944) 40%, rgba(148,187,233,1) 52%);
}
img 
{
  border-radius: 90px;  
  padding: 20px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.navbar 
{
  width: 100%;
  background-color: #b0eff7;
  overflow: auto;
  border-radius: 10px;
}

.navbar:hover
{
box-shadow: 10px 10px 5px lightblue;
}

.navbar a 
{
  float: left;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  color: black;
  text-decoration: none;
  font-size: 22px;
}

.navbar a:hover 
{
  background-color: #deb9c9;
  border-radius: 10px;
  box-shadow: 10px 10px 5px lightblue;
}

.active 
{
  background-color: #dfc1f0;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: black;
  font-size: 35px;
  padding-left: 10px;
  padding-right:10px;
  background-color: #b0eff7;
  border-radius: 10px;
}

h1:hover{
  background-color: #deb9c9;
  box-shadow: 10px 10px 5px lightblue;
}

p {
  text-indent: 50px;
  text-align: justify;
  font-size:20px;
  padding-left: 10px;
  padding-right:10px;
  color: black;
  background-color: #b0eff7;
  border-radius: 10px;
}

p:hover{
  background-color: #deb9c9;
  box-shadow: 10px 10px 5px lightblue;
}


</style>
<body>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Despre</a> 
  <a href="conversie.html"><i class="fa fa-fw fa-search"></i> Conversia valorilor electrice</a> 
  <a href="quizz.html"><i class="fa fa-fw fa-envelope"></i> Quizz</a> 
  <a href="contact.html"><i class="fa fa-fw fa-user"></i> Contact</a>
</div>

<img src="img1.jpg" alt="Statie transformare" width="640" height="480" class="center">

<div1>
<h1>Proiectarea interfetelor grafice pentru monitorizare si control</h1>
<p>Ma numesc Calburean Ruxandra si studiez specializarea Sisteme de Monitorizare si Control in Inginerie Electrica in cadrul Facultatii de Inginerie Electrica, Universitatea Tehnica din Cluj Napoca.
Prezentul proiect trateaza dezvoltarea unei aplicatii web pentru conversia valorilor electrice, precum si un quizz pentru evaluarea cunostiintelor generale".
Limbajul utilizat pentru realizarea structurii aplicatiei web este HTML, iar pentru stilizarea acesteia s-a utilizat limbajul CSS, integrat in codul HTML. Pentru realizarea functionalitatilor de conversie a valorilor electrice si a quizz-ului s-a utilizat limbajul de programare JavaScript.</p>
</div1>
</body>
</html> 
